# customer-management-server

./: .gitmodules  CustomerManage.sln
BusinessObject/: AppSetting.cs  BusinessObject.csproj  (+2 more)
CustomerManage/: CustomerManage.csproj  Program.cs  appsettings.json  exceptions.json
CustomerManage/Controllers/: ContractController.cs  ContractDetailController.cs  CustomerController.cs  MenuController.cs  PackageController.cs  StatusCategoryController.cs  TaxCategoryController.cs  UserController.cs
CustomerManage/Controllers/Base/: BaseController.cs  ExceptionController.cs  GenericController.cs
CustomerManage/Properties/: launchSettings.json
CustomerManage/wwwroot/signatures/: cert-m.p12
CustomerManage/wwwroot/templates/contract/: template.html
CustomerManage/wwwroot/templates/email/: reset-password.html  send-contract-to-customer.html
Repository/: Repository.csproj
Repository/Configuration/: Extension.cs  FilePrinting.cs  HashServices.cs  MapperProfile.cs
Repository/Entities/: Contract.cs  ContractDetail.cs  Customer.cs  CustomerManageContext.cs  Menu.cs  Package.cs  StatusCategory.cs  TaxCategory.cs  User.cs
Repository/Entities/Base/: Category.cs
Repository/IRepositories/: IContractDetailRepository.cs  IContractRepository.cs  ICustomerRepository.cs  IMenuRepository.cs  IPackageRepository.cs  IUserRepository.cs
Repository/IRepositories/Base/: ICategoryRepository.cs  IGenericRepository.cs
Repository/IRepositories/IServices/: IEmailService.cs
Repository/Migrations/: 20230626171840_init.Designer.cs  20230626171840_init.cs  20230627152708_update menu.Designer.cs  20230627152708_update menu.cs  20230713153044_update field signed.Designer.cs  20230713153044_update field signed.cs  20230723080803_init.Designer.cs  20230723080803_init.cs  CustomerManageContextModelSnapshot.cs
Repository/Repositories/: ContractDetailRepository.cs  ContractRepository.cs  CustomerRepository.cs  MenuRepository.cs  PackageRepository.cs  UserRepository.cs
Repository/Repositories/Base/: CategoryRepository.cs  GenericRepository.cs
Repository/Repositories/Services/: EmailService.cs
(+12 files in other folders)
