<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IronPdf" Version="2023.7.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
