<html xmlns:inv="http://laphoadon.gdt.gov.vn/2014/09/invoicexml/v1" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
    translate="no">

<head>
    <meta charset="UTF-8" />
    <style>
        .contract {
            margin: auto;
            width: 21cm;
            position: relative;
            padding: 10px;
            font-size: 14px;
            letter-spacing: 0;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Times New Roman, Times, serif;
            height: 29.7cm;
            display: block;
            background-size: 210mm 297mm;
            margin: 0 auto;
            page-break-before: always;
            background-color: antiquewhite;
        }

        h1 {
            text-align: center;
        }

        table,
        tr,
        th, td {
            border: 1px black solid;
        }

        table {
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="contract">
        <h1>Contract</h1>
        <p>No: <i contractField="Code">Code</i></p>
        <p>At: <i contractField="CreatedDate">CreatedDate</i> </p>
        <div id="customer-infomation">
            <h3>I. Buyer information:</h3>
            <p>TaxCode: <i customerField="TaxCode">TaxCode</i></p>
            <p>Name: <i customerField="Name">Name</i></p>
            <p>Email: <i customerField="Email">Email</i></p>
            <p>Address: <i customerField="Address">Address</i></p>
            <p>Phone: <i customerField="Phone">Phone</i></p>
        </div>
        <div id="contract-information">
            <h3>II. Seller information:</h3>
            <p>TaxCode: <i>00000000</i></p>
            <p>Name: <i>ASP.NET Core Web Api Project PRN231</i></p>
            <p>Email: <i>nghianvhe151124@fpt.edu.vn</i></p>
            <p>Address: <i>FPT University</i></p>
            <p>Phone: <i>0123456789</i></p>
        </div>
        <h3>III. Contract detail: </h3>
        <ul>
            <li>License start date: <i contractField="LicenseStartDate">LicenseStartDate</i></li>
            <li>License end date: <i contractField="LicenseEndDate">LicenseEndDate</i></li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>
                        Product
                    </th>
                    <th>
                        Unit Price
                    </th>
                    <th>
                        Quantity
                    </th>
                    <th>
                        Discount
                    </th>
                    <th>
                        Grand Total
                    </th>
                </tr>

            </thead>
            <tbody id="detail-table">
                <tr type="detail-row">
                    <td dtField="PackageName">
                        Product name
                    </td>
                    <td dtField="UnitPrice">
                        Unit price
                    </td>
                    <td dtField="Quantity">
                        Quantity
                    </td>
                    <td dtField="Discount">
                        Discount
                    </td>
                    <td dtField="GrandTotal">
                        Grand Total
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>